<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".EmailLoginActivity">

    <LinearLayout
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginBottom="54dp"
                android:text="Email Login"
                android:textColor="@color/colorPrimary"
                android:textSize="32sp" />

            <AutoCompleteTextView
                android:id="@+id/email_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/password_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />


            <Button
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_shape"
                android:text="Login"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:text="Login" />
            <Button
                android:id="@+id/forgot_password_tv"
                android:layout_width="236dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:text="Forgot Password?"
                android:textColor="@android:color/black"
                />

        </LinearLayout>

</RelativeLayout>